;
; set to 1 to enable locking
; set to 0 to disable locking
;
[EnforceLock]
CapsLock=1
NumLock=1

;
; set to 1 to enable displaying a tip
; set to 0 to disable displaying a tip
;
[DisplayTips]
TrayTip=1
ToolTip=1

;
; # - Windows key
; ^ - Ctrl key
; ! - Alt key
; + - Shift key
;
; #p = Windows key + p
; #q = Windows key + q
;
[KeyControl]
Pause=#p
Exit=#q
